{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "test": {
      "dependsOn": ["^build"],
      "env": ["COMPACT_HOME"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.compact",
        "vitest.config.ts",
        "package.json"
      ],
      "outputs": [],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["COMPACT_HOME"],
      "inputs": [
        "src/**/*.ts",
        "!src/**/*.test.ts",
        "tsconfig.json",
        "tsconfig.build.json",
        ".env"
      ],
      "outputs": ["dist/**"]
    },
    "types": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "fmt-and-lint": {},
    "fmt-and-lint:ci": {},
    "fmt-and-lint:fix": {
      "cache": false
    },
    "clean": {
      "outputs": [],
      "cache": false
    }
  }
}
